src/services/authentication_service/charts/authentication_service/values.yaml (before)
# Default values for authentication_service.

replicaCount: 1
logLevel: info
backend: #http://authentication_service:9898/echo
backends: []

image:
    repository: ghcr.io/FeelGuuds/authentication_service
    tag: 5.2.0
    pullPolicy: IfNotPresent

ui:
    color: "#34577c"
    message: ""
    logo: ""

# failure conditions
faults:
    delay: false
    error: false
    unhealthy: false
    unready: false
    testFail: false
    testTimeout: false

# Kubernetes Service settings
service:
    enabled: true
    annotations: {}
    type: ClusterIP
    metricsPort: 9797
    httpPort: 9898
    externalPort: 3000
    grpcPort: 9999
    grpcService: authentication_service
    nodePort: 31198
    # the port used to bind the http port to the host
    # NOTE: requires privileged container with NET_BIND_SERVICE capability -- this is useful for testing
    # in local clusters such as kind without port forwarding
    hostPort:

# enable h2c protocol (non-TLS version of HTTP/2)
h2c:
    enabled: false

# enable tls on the authentication service
tls:
    enabled: false
    # the name of the secret used to mount the certificate key pair
    secretName:
    # the path where the certificate key pair will be mounted
    certPath: /data/cert
    # the port used to host the tls endpoint on the service
    port: 3001
    # the port used to bind the tls port to the host
    # NOTE: requires privileged container with NET_BIND_SERVICE capability -- this is useful for testing
    # in local clusters such as kind without port forwarding
    hostPort:

# create a certificate manager certificate (cert-manager required)
certificate:
    create: false
    # the issuer used to issue the certificate
    issuerRef:
        kind: ClusterIssuer
        name: self-signed
    # the hostname / subject alternative names for the certificate
    dnsNames:
        - authentication_service

# metrics-server add-on required
hpa:
    enabled: false
    maxReplicas: 10
    # average total CPU usage per pod (1-100)
    cpu:
    # average memory usage per pod (100Mi-1Gi)
    memory:
    # average http requests per second per pod (k8s-prometheus-adapter)
    requests:

# Redis address in the format <host>:<port>
cache: ""
# Redis deployment
redis:
    enabled: false
    repository: redis
    tag: 6.0.8

serviceAccount:
    # Specifies whether a service account should be created
    enabled: false
    # The name of the service account to use.
    # If not set and create is true, a name is generated using the fullname template
    name:

# set container security context
securityContext: {}

ingress:
    enabled: false
    annotations:
        {}
        # kubernetes.io/ingress.class: nginx
        # kubernetes.io/tls-acme: "true"
    path: /*
    hosts: []
    #  - service.local
    tls: []
    #  - secretName: chart-example-tls
    #    hosts:
    #      - chart-example.local

linkerd:
    profile:
        enabled: false

# create Prometheus Operator monitor
serviceMonitor:
    enabled: false
    interval: 15s

resources:
    limits:
    requests:
        cpu: 1m
        memory: 16Mi

nodeSelector: {}

tolerations: []

affinity: {}

podAnnotations: {}

src/services/authentication_service/charts/authentication_service/values.yaml (after)
# Default values for authentication_service.

replicaCount: 1
logLevel: info
backend: #http://authentication-service:9898/echo
backends: []

image:
    repository: keratin/authn-server
    tag: 1.10.4
    pullPolicy: IfNotPresent

ui:
    color: "#34577c"
    message: ""
    logo: ""

# failure conditions
faults:
    delay: false
    error: false
    unhealthy: false
    unready: false
    testFail: false
    testTimeout: false

# Kubernetes Service settings
service:
    enabled: true
    annotations: {}
    type: ClusterIP
    metricsPort: 9797
    httpPort: 9898
    externalPort: 3000
    grpcPort: 9999
    grpcService: authentication-service
    nodePort: 31198
    # the port used to bind the http port to the host
    # NOTE: requires privileged container with NET_BIND_SERVICE capability -- this is useful for testing
    # in local clusters such as kind without port forwarding
    hostPort:

# enable h2c protocol (non-TLS version of HTTP/2)
h2c:
    enabled: false

# enable tls on the authentication service
tls:
    enabled: false
    # the name of the secret used to mount the certificate key pair
    secretName:
    # the path where the certificate key pair will be mounted
    certPath: /data/cert
    # the port used to host the tls endpoint on the service
    port: 3001
    # the port used to bind the tls port to the host
    # NOTE: requires privileged container with NET_BIND_SERVICE capability -- this is useful for testing
    # in local clusters such as kind without port forwarding
    hostPort:

# create a certificate manager certificate (cert-manager required)
certificate:
    create: false
    # the issuer used to issue the certificate
    issuerRef:
        kind: ClusterIssuer
        name: self-signed
    # the hostname / subject alternative names for the certificate
    dnsNames:
        - authentication-service

# metrics-server add-on required
hpa:
    enabled: false
    maxReplicas: 10
    # average total CPU usage per pod (1-100)
    cpu:
    # average memory usage per pod (100Mi-1Gi)
    memory:
    # average http requests per second per pod (k8s-prometheus-adapter)
    requests:

# Redis address in the format <host>:<port>
cache: ""
# Redis deployment
redis:
    enabled: false
    repository: redis
    tag: 6.0.8

serviceAccount:
    # Specifies whether a service account should be created
    enabled: false
    # The name of the service account to use.
    # If not set and create is true, a name is generated using the fullname template
    name:

# set container security context
securityContext: {}

ingress:
    enabled: false
    annotations:
        {}
        # kubernetes.io/ingress.class: nginx
        # kubernetes.io/tls-acme: "true"
    path: /*
    hosts: []
    #  - service.local
    tls: []
    #  - secretName: chart-example-tls
    #    hosts:
    #      - chart-example.local

linkerd:
    profile:
        enabled: false

# create Prometheus Operator monitor
serviceMonitor:
    enabled: false
    interval: 15s

resources:
    limits:
    requests:
        cpu: 1m
        memory: 16Mi

nodeSelector: {}

tolerations: []

affinity: {}

podAnnotations: {}

src/services/authentication_service/charts/authentication_service/values.yaml (diff)
@@ -2,12 +2,12 @@
 
 replicaCount: 1
 logLevel: info
-backend: #http://authentication_service:9898/echo
+backend: #http://authentication-service:9898/echo
 backends: []
 
 image:
-    repository: ghcr.io/FeelGuuds/authentication_service
-    tag: 5.2.0
+    repository: keratin/authn-server
+    tag: 1.10.4
     pullPolicy: IfNotPresent
 
 ui:
@@ -33,7 +33,7 @@ service:
     httpPort: 9898
     externalPort: 3000
     grpcPort: 9999
-    grpcService: authentication_service
+    grpcService: authentication-service
     nodePort: 31198
     # the port used to bind the http port to the host
     # NOTE: requires privileged container with NET_BIND_SERVICE capability -- this is useful for testing
@@ -67,7 +67,7 @@ certificate:
         name: self-signed
     # the hostname / subject alternative names for the certificate
     dnsNames:
-        - authentication_service
+        - authentication-service
 
 # metrics-server add-on required
 hpa:
