src/services/authentication_handler_service/charts/service/values-prod.yaml (before)
# Production values for Service.
# Includes Redis deployment and memory limits.

replicaCount: 1
logLevel: info
backend: #http://backend-service:9898/echo
backends: []

image:
  repository: ghcr.io/FeelGuuds/service
  tag: 5.2.0
  pullPolicy: IfNotPresent

ui:
  color: "#34577c"
  message: ""
  logo: ""

# failure conditions
faults:
  delay: false
  error: false
  unhealthy: false
  unready: false
  testFail: false
  testTimeout: false

# Kubernetes Service settings
service:
  enabled: true
  annotations: {}
  type: ClusterIP
  metricsPort: 9797
  httpPort: 9898
  externalPort: 9898
  grpcPort: 9999
  grpcService: service
  nodePort: 31198

# enable h2c protocol (non-TLS version of HTTP/2)
h2c:
  enabled: false

# enable tls on the service service
tls:
  enabled: false
  # the name of the secret used to mount the certificate key pair
  secretName:
  # the path where the certificate key pair will be mounted
  certPath: /data/cert
  # the port used to host the tls endpoint on the service
  port: 9899
  # the port used to bind the tls port to the host
  # NOTE: requires privileged container with NET_BIND_SERVICE capability -- this is useful for testing
  # in local clusters such as kind without port forwarding
  hostPort:

# create a certificate manager certificate (cert-manager required)
certificate:
  create: false
  # the issuer used to issue the certificate
  issuerRef:
    kind: ClusterIssuer
    name: self-signed
  # the hostname / subject alternative names for the certificate
  dnsNames:
    - service

# metrics-server add-on required
hpa:
  enabled: true
  maxReplicas: 5
  # average total CPU usage per pod (1-100)
  cpu: 99
  # average memory usage per pod (100Mi-1Gi)
  memory:
  # average http requests per second per pod (k8s-prometheus-adapter)
  requests:

# Redis address in the format <host>:<port>
cache: ""
# Redis deployment
redis:
  enabled: true
  repository: redis
  tag: 6.0.8

serviceAccount:
  # Specifies whether a service account should be created
  enabled: false
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name:

# set container security context
securityContext: {}

ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  path: /*
  hosts: []
  #  - service.local
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

linkerd:
  profile:
    enabled: false

# create Prometheus Operator monitor
serviceMonitor:
  enabled: false
  interval: 15s

resources:
  limits:
    memory: 256Mi
  requests:
    cpu: 100m
    memory: 64Mi

nodeSelector: {}

tolerations: []

affinity: {}

podAnnotations: {}

src/services/authentication_handler_service/charts/service/values-prod.yaml (after)
# Production values for Service.
# Includes Redis deployment and memory limits.

replicaCount: 1
logLevel: info
backend: #http://backend-service:9898/echo
backends: []

image:
  repository: feelguuds/authentication_handler_service
  tag: latest
  pullPolicy: IfNotPresent

ui:
  color: "#34577c"
  message: ""
  logo: ""

# failure conditions
faults:
  delay: false
  error: false
  unhealthy: false
  unready: false
  testFail: false
  testTimeout: false

# Kubernetes Service settings
service:
  enabled: true
  annotations: {}
  type: ClusterIP
  metricsPort: 9797
  httpPort: 9898
  externalPort: 9898
  grpcPort: 9999
  grpcService: service
  nodePort: 31198

# enable h2c protocol (non-TLS version of HTTP/2)
h2c:
  enabled: false

# enable tls on the service service
tls:
  enabled: false
  # the name of the secret used to mount the certificate key pair
  secretName:
  # the path where the certificate key pair will be mounted
  certPath: /data/cert
  # the port used to host the tls endpoint on the service
  port: 9899
  # the port used to bind the tls port to the host
  # NOTE: requires privileged container with NET_BIND_SERVICE capability -- this is useful for testing
  # in local clusters such as kind without port forwarding
  hostPort:

# create a certificate manager certificate (cert-manager required)
certificate:
  create: false
  # the issuer used to issue the certificate
  issuerRef:
    kind: ClusterIssuer
    name: self-signed
  # the hostname / subject alternative names for the certificate
  dnsNames:
    - service

# metrics-server add-on required
hpa:
  enabled: true
  maxReplicas: 5
  # average total CPU usage per pod (1-100)
  cpu: 99
  # average memory usage per pod (100Mi-1Gi)
  memory:
  # average http requests per second per pod (k8s-prometheus-adapter)
  requests:

# Redis address in the format <host>:<port>
cache: ""
# Redis deployment
redis:
  enabled: true
  repository: redis
  tag: 6.0.8

serviceAccount:
  # Specifies whether a service account should be created
  enabled: false
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name:

# set container security context
securityContext: {}

ingress:
  enabled: false
  className: ""
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  path: /*
  hosts:
    - host: service.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  #  - service.local
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

linkerd:
  profile:
    enabled: false

# create Prometheus Operator monitor
serviceMonitor:
  enabled: false
  interval: 15s
  additionalLabels: {}

resources:
  limits:
    memory: 256Mi
  requests:
    cpu: 100m
    memory: 64Mi

nodeSelector: {}

tolerations: []

affinity: {}

podAnnotations: {}

src/services/authentication_handler_service/charts/service/values-prod.yaml (diff)
@@ -7,8 +7,8 @@ backend: #http://backend-service:9898/echo
 backends: []
 
 image:
-  repository: ghcr.io/FeelGuuds/service
-  tag: 5.2.0
+  repository: feelguuds/authentication_handler_service
+  tag: latest
   pullPolicy: IfNotPresent
 
 ui:
@@ -97,11 +97,16 @@ securityContext: {}
 
 ingress:
   enabled: false
+  className: ""
   annotations: {}
     # kubernetes.io/ingress.class: nginx
     # kubernetes.io/tls-acme: "true"
   path: /*
-  hosts: []
+  hosts:
+    - host: service.local
+      paths:
+        - path: /
+          pathType: ImplementationSpecific
   #  - service.local
   tls: []
   #  - secretName: chart-example-tls
@@ -116,6 +121,7 @@ linkerd:
 serviceMonitor:
   enabled: false
   interval: 15s
+  additionalLabels: {}
 
 resources:
   limits:
